FoodOrdering/CustomerMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resX="clr-namespace:FoodOrdering.Properties"
        xmlns:FoodOrdering="clr-namespace:FoodOrdering" x:Class="FoodOrdering.Screens.CustomerMainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
       Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Loaded="Window_Loaded"
        Title="Burger Express"  Background="Ivory"
        >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="Crimson" Height="90">
            <Grid Height="90"  Width="{x:Static SystemParameters.PrimaryScreenWidth}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="160*"/>

                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="80" Width="108" Background="Transparent" ToolTip="Click for Staff Window">
                    <Image  Source="pack://application:,,,/Food Images/Logo1.png"  Stretch="Uniform"  Grid.Row="0"  />
                </Button>


                <TextBlock Text="Burger Man" FontSize="40" Foreground="White" Grid.ColumnSpan="2" Margin="113,10,10,-10" FontFamily="{StaticResource CustomFont}" FontWeight="Bold"/>
                <Button Content="Appetizers"  Grid.Column="2" Click="Button_Click" Background="Ivory"   Foreground="Black" FontSize="35" FontFamily="{StaticResource CustomFont}" BorderBrush="Transparent" Margin="32,0,152,0" x:Name="Btn_cat1" Grid.ColumnSpan="2" />
                <Button Content="Main Menu" Grid.Column="3" Click="Button_Click" Background="Transparent"  Foreground="GhostWhite" FontSize="35" FontFamily="{StaticResource CustomFont}" BorderBrush="Transparent" Margin="32,0,0,0" x:Name="Btn_cat2"/>
                <Button Content="Combos"  Grid.Column="4" Click="Button_Click" Background="Transparent"   Foreground="GhostWhite" FontSize="35" FontFamily="{StaticResource CustomFont}" BorderBrush="Transparent" x:Name="Btn_cat3"/>
                <Button Content="Drinks"  Grid.Column="5" Click="Button_Click" Background="Transparent" Foreground="GhostWhite" FontSize="35" FontFamily="{StaticResource CustomFont}" BorderBrush="Transparent" x:Name="Btn_cat4"/>
                <Button Content="Desserts"  Grid.Column="6" Click="Button_Click" Background="Transparent"   Foreground="GhostWhite" FontSize="35" FontFamily="{StaticResource CustomFont}" BorderBrush="Transparent" x:Name="Btn_cat5"/>
            </Grid>
        </WrapPanel>

        <Grid Grid.Row="2" Name="Grid_main" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="20,20,0,0" >
                <RadioButton Content="All" x:Name="Rbn_All"  Checked="RadioButton_Checked" />
                <RadioButton Content="Veg" Margin="5,0" Checked="RadioButton_Checked" />
                <RadioButton Content="Non-Veg" Checked="RadioButton_Checked" Margin="5,0"/>
                <FoodOrdering:ToggleButton Height="Auto" Width="40" Margin="0,11,0,10" />

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="130"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,-18,0">

                <TextBlock IsHitTestVisible="False" Text="Enter item to search" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tbx_search}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="Tbx_search" Height="23" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Top" Margin="-8,0,19,0" TextChanged="Tbx_search_TextChanged"/>

            </StackPanel>



            <ListBox Margin="50,67,50,56" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Lbx_fooditems"  Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Width="250" Margin="20,0,0,20" >
                                <Image Source="{Binding imagePath}"  Stretch="Uniform" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"/>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="{Binding name}"  /><LineBreak/><Run Text="{Binding price}" /><Run Text=" "/><Run Text="€"/></TextBlock>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Button Width="45" Height="35" Content="−" FontSize="15"  HorizontalAlignment="Center" Visibility="{Binding visibility}" x:Name="Btn_minus2" Click="Btn_minus2_Click" Tag="{Binding name}" FontWeight="DemiBold"/>

                                    <Button Content="Add" x:Name="Btn_add" Tag="{Binding name}" Click="Btn_add_Click" Width="50" HorizontalAlignment="Center"   Height="35" Visibility="{Binding visibilityAdd}"/>
                                    <Button Width="45" Height="35" Content="+" FontSize="15"  HorizontalAlignment="Center" Visibility="{Binding visibility}" x:Name="Btn_plus2" Click="Btn_plus2_Click" Tag="{Binding name}" FontWeight="DemiBold"/>

                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="ⓘ" HorizontalAlignment="Right" FontSize="20" ToolTip="Click for more information" MouseUp="Tbx_info_MouseEnter" x:Name="Tbx_info" Foreground="Black" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  ItemWidth="300"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock HorizontalAlignment="Center" Margin="360,41,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="340" FontSize="15"  FontWeight="DemiBold" x:Name="Tbk_categoryHeading" TextAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="560" Margin="0,42,10,0" VerticalAlignment="Top" Width="340" Grid.Row="1" x:Name="Spl_orders">
            <TextBlock TextWrapping="Wrap" Text="My Order" Height="23" FontSize="16" FontWeight="DemiBold" Margin="0,0,266,537" HorizontalAlignment="Center" Width="74"/>
            <Button Content="🗙" Height="20"  Width="20" Margin="320,0,0,537" x:Name="Btn_cancel" Click="Btn_cancel_Click" Background="Transparent" BorderBrush="Transparent"  VerticalAlignment="Bottom"/>
            <ListBox Margin="0,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Lbx_Orderitems" VerticalAlignment="Top" MaxHeight="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">

                            <TextBlock TextWrapping="Wrap" Text="{Binding item.name}" Width="100" VerticalAlignment="Center" FontSize="13" Height="35" HorizontalAlignment="Left"/>


                            <TextBlock Width="30" Text="{Binding itemQuantity}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" x:Name="Tbk_quantity" Height="35" FontSize="15"/>
                            <TextBlock TextWrapping="Wrap"  Margin="20,0,0,0" Height="35" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"><Run Text="{Binding itemTotal}"/><Run Text=" "/><Run Text="€"/></TextBlock>
                            <Button Width="45" Height="35" Content="−" FontSize="15"  HorizontalAlignment="Center" x:Name="Btn_minus1" Tag ="{Binding item.name}" Click="Btn_minus2_Click" Margin="15,0,0,0" FontWeight="DemiBold"/>

                            <Button Width="45" Height="35" Content="+" FontWeight="DemiBold" FontSize="15"  HorizontalAlignment="Center"  x:Name="Btn_plus1" Click="Btn_plus2_Click" Tag ="{Binding item.name}"/>



                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock TextWrapping="Wrap" Text="Any additional info," Width="108" HorizontalAlignment="Left" Margin="0,0,0,186" VerticalAlignment="Bottom"/>
            <TextBox TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="" Height="62" Margin="0,0,0,119"/>
            <TextBlock FontSize="17" FontWeight="DemiBold" Text="Total :"  Margin="48,466,232,62" TextAlignment="Center" RenderTransformOrigin="0.6,1.644"/>
            <TextBlock FontSize="17" FontWeight="DemiBold" Text=""  Margin="242,466,20,62"  ><Run x:Name="Tbx_total"/><Run Text=" "/><Run Text="€"/></TextBlock>

            <Button Content="Confirm"  x:Name="Btn_confirm" Click="Btn_confirm_Click" Margin="48,498,42,26" Width="250"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="12" Text="Item Name               Qty       Price" VerticalAlignment="Top" Width="320" Background="Transparent" BorderBrush="Transparent" Foreground="LightGray"/>

        </Grid>
        <!--<Button Content="Staff Page" HorizontalAlignment="Left" Margin="1280,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->
    </Grid>
</Window>
