FoodOrdering/Screens/ConfimationWindow.xaml

<Window x:Class="FoodOrdering.Screens.ConfimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrdering"
        mc:Ignorable="d"
        Title="ConfimationWindow" Height="300" 
        WindowStartupLocation="CenterOwner"
        Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="25,0,15,10" TextWrapping="Wrap"  VerticalAlignment="Center" Height="209" Width="402" TextAlignment="Center">
            <Run Text="Order Confirmed!!" FontSize="20" FontWeight="DemiBold"></Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run Text="Order number : " FontSize="17" FontWeight="DemiBold"></Run>
            
            <Run Name="Rn_orderId" Text="" FontSize="17" FontWeight="DemiBold"></Run>
            
            <LineBreak></LineBreak><LineBreak></LineBreak>
            <Run Text="Please pay " FontSize="14"></Run>
            <Run Name="Rn_price" Text="" FontSize="16" FontWeight="DemiBold"></Run>
             <Run Text="€ while collecting your order." FontSize="14"></Run>
 <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            

        </TextBlock>
        <Button Height="30" Width="80" Content="OK" FontWeight="Bold" Margin="171,145,181,84" Click="Button_Click"></Button>
    </Grid>
</Window>
